# This is an example environment for the complete AREA project

# Node Env: Can be development or production
NODE_ENV=development

# ########## WEB ##########

# ########## MOBILE ##########


# ########## BACKEND ##########

# DB: Database credentials
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=postgres
