const translations = {
	auth: {
		login: {
			title: "Tenging",
			action: "Tenging",
			switchMethodCta: "Enginn reikningur ennþá? ",
			switchMethodAction: "Búðu til einn",
		},
		register: {
			title: "Skráning",
			action: "Skráning",
			switchMethodCta: "Ertu nú þegar með reikning? ",
			switchMethodAction: "Tenging",
			errors: {
				passwordsNotMatching: "Lykilorð eru ekki þau sömu",
			},
		},
		fields: {
			email: "Tölvupóstur",
			password: "Lykilorð",
			passwordPlaceholder: "Sláðu inn lykilorð",
		},
		callbackOAuth: "Auðkenning tókst, þú getur nú lokað þessari síðu!",
	},
	dashboard: {
		title: "Mælaborð",
		menu: {
			editor: "Búðu til verkflæði",
			dashboard: "Mælaborð",
			library: "Bókasafn",
			services: "Þjónusta",
		},
	},
	editor: {
		action: {
			title: "Aðgerð",
			description: "Atburður sem ræsir vinnuflæðið þitt",
		},
		reaction: {
			title: "Viðbrögð",
			description: "Atburður sem verkflæði keyrir þegar það er ræst",
		},
		chooseEvent: "Veldu viðburð",
		noAccountToConnect: "Enginn reikningur til að tengjast",
		accountAlreadyConnected: "Reikningur þegar tengdur",
		parameters: "Færibreytur",
		connectAccount: "Tengdu reikninginn þinn",
		back: "Til baka",
		next: "Næst",
		returnParameters: "Eftirfarandi gögn eru skilað af þessu svæði og hægt er að nota þau á því næsta:",
	},
	library: {
		title: "Verkflæði mín",
		emptyState: {
			title: "Þú hefur ekkert verkflæði",
			action: "Búðu til einn",
		},
		actions: {
			rename: {
				title: "Endurnefna verkflæðið",
				newName: "Nýtt nafn",
				successMessage: "Verkflæði breytt nafni!",
			},
		},
		name: "Nafn",
		running: "Staða",
	},
	user: {
		settings: {
			title: "Stillingar",
			email: "Tölvupóstur",
			theme: "Þema",
			language: "Tungumál",
			updateSuccessMessage: "Stillingar uppfærðar!",
		},
		menu: {
			settings: "Stillingar",
			logout: "Aftengdu",
		},
	},
	services: {
		title: "Þjónusta",
		actions: "Aðgerðir",
		reactions: "Viðbrögð",
		noArea: "Þessi þjónusta hefur engar aðgerðir eða viðbrögð",
	},
	activity: {
		title: "Virkni",
		time: "Dagsetning",
		workflow: "Verkflæði",
	},
	landing: {
		actions: {
			downloadApk: " Sækja APK",
		},
	},
	actions: {
		rename: "Endurnefna",
		delete: "EYÐA",
		save: "Að standa vörð",
		close: "Loka",
		edit: "Til að breyta",
		duplicate: "Afrit",
		copy: "Afrita",
	},
	areaTranslations: {
		on_new_video: "Ef um nýtt myndband er að ræða",
    on_new_video_sub: "Virkjað þegar nýju myndbandi er hlaðið upp á Youtube",

    send_email: "Sendu tölvupóst",
    send_email_sub: "Sendu tölvupóst",
    create_draft_email: "Búðu til drög að tölvupósti",
    create_draft_email_sub: "Búðu til drög að tölvupósti með Gmail",
    update_signature_email: "Uppfærðu undirskrift tölvupósts",
    update_signature_email_sub: "Uppfærðu undirskrift Gmail reikningsins þíns",
    create_comment_youtube: "Búðu til YouTube athugasemd",
    create_comment_youtube_sub: "Sendu athugasemd við YouTube myndband",
    create_document_docs: "Búðu til skjalaskjal",
    create_document_docs_sub: "Búðu til nýtt Google Docs skjal",
    create_presentation: "Búðu til kynningu",
    create_presentation_sub: "Búðu til nýja Google skyggnur",
    create_spreadsheet: "Búðu til töflureikni",
    create_spreadsheet_sub: "Búðu til nýjan Google töflureikni",
    create_form: "Búðu til eyðublað",
    create_form_sub: "Búðu til nýtt Google eyðublað",
    create_contact: "Búðu til tengilið",
    create_contact_sub: "Búðu til nýjan Google tengilið",
    create_task_list: "Búðu til verkefnalista",
    create_task_list_sub: "Búðu til nýjan verkefnalista frá Google",
    create_course: "Búðu til námskeið",
    create_course_sub: "Búðu til nýtt Google Classroom námskeið",
    create_calendar: "Búðu til dagatal",
    create_calendar_sub: "Búðu til nýtt Google dagatal",
    create_drive_folder: "Búðu til_drif_möppu",
    create_drive_folder_sub: "Búðu til nýja Google Drive möppu",
    duplicate_drive_file: "Afritaðu Drive skrá",
    duplicate_drive_file_sub: "Afritaðu skrá í Google Drive",
    form_add_youtube_item: "Bættu YouTube þætti við eyðublað",
    form_add_youtube_item_sub: "Bættu YouTube þætti við Google eyðublað",
    create_slide_on_presentation: "Búa til_skyggnu_á_kynningu",
    create_slide_on_presentation_sub: "Bættu skyggnu við Google kynningu",
    create_shared_drive: "Búðu til samnýtt drif",
    create_shared_drive_sub: "Búðu til Google samnýtt drif",
    change_gmail_interface_language: "Breyta Gmail tungumáli",
    change_gmail_interface_language_sub: "Breyttu tungumáli viðmóts Gmail",
    form_update_description: "Breyta lýsingu á eyðublaði",
    form_update_description_sub: "Uppfærðu lýsingu á Google eyðublaði",
    form_convert_to_quiz: "Umbreyttu eyðublaði í spurningakeppni",
    form_convert_to_quiz_sub: "Breytir Google eyðublaði í einkunnapróf",
    update_spreadsheet_title: "Breyta heiti vinnublaðs",
    update_spreadsheet_title_sub: "Uppfærir titil á Google töflureiknie",

    create_post: "Búðu til færslu",
    create_post_sub: "Búðu til nýja LinkedIn færslu",

    on_issue_reopen: "við gefum út aftur",
    on_issue_reopen_sub: "riggar þegar mál er opnað aftur á Github geymslu",
    on_issue_close: "við útgáfu lokað",
    on_issue_close_sub: "riggar þegar mál er lokað á Github geymslu",

    reopen_issue: "endurupptaka mál",
    reopen_issue_sub: "Opnaðu aftur mál á Github geymslu",
    close_issue: "loka máli",
    close_issue_sub: "Lokaðu vandamáli á Github geymslu",

    seconds_interval: "Annað millibili",
    seconds_interval_sub: "Kveikja á X sekúndna fresti",

    on_issue_create: "Þegar búið er til útgáfu",
    on_issue_create_sub: "Virkjað þegar tölublað er búið til á línulegu vinnusvæðinu",

    create_issue: "Búðu til tölublað",
    create_issue_sub: "Bjó til mál á línulegu vinnusvæðinu",

    on_commit: "við skuldbindum okkur",
    on_commit_sub: "Kemur af stað þegar skuldbindingu er ýtt á verkefni",
    on_pull_request_close: "á draga beiðni loka",
    on_pull_request_close_sub: "Kemur af stað þegar sameiningarbeiðni er lokað á verkefni",
    on_pull_request_create: "á draga beiðni búa til",
    on_pull_request_create_sub: "Kemur af stað þegar sameiningarbeiðni er búin til í verkefni",
    on_pull_request_merge: "á pull beiðni sameiningu",
    on_pull_request_merge_sub: "Kemur af stað þegar sameiningarbeiðni er sameinuð í verkefni",
    on_pull_request_reopen: "á pull beiðni opna aftur",
    on_pull_request_reopen_sub: "Kemur af stað þegar sameiningarbeiðni er sameinuð í verkefni",

    on_status_create: "Á stöðu búin til",
    on_status_create_sub: "Virkar þegar staða Facebook_síðu er uppfærð",

    create_board: "Búðu til borð",
    create_board_sub: "Búðu til borð",

    lol_on_game_end: "Í lok leiks",
    lol_on_game_end_sub: "Virkar þegar leikmaður klárar LoL leik.",
    lol_on_game_loss: "Að tapa leik",
    lol_on_game_loss_sub: "Virkar þegar leikmaður hefur tapað LoL leik.",
    lol_on_game_win: "Þegar unnið er leik",
    lol_on_game_win_sub: "Virkar þegar leikmaður hefur unnið LoL leik",
    lol_on_level_up: "Á næsta stigi",
    lol_on_level_up_sub: "Kemur í gang þegar LoL kallar hækkar.",

    create_task: "búa til verkefni",
    create_task_sub: "Búðu til verkefni á Todoist",
    reopen_task: "opna verkefni aftur",
    reopen_task_sub: "Opnaðu verkefni aftur í Todoist",
    close_task: "loka verkefni",
    close_task_sub: "Lokaðu verkefni í Todoist",
    update_task: "uppfæra verkefni",
    update_task_sub: "Uppfærðu verkefni á Todoist",
    delete_task: "eyða verkefni",
    delete_task_sub: "Eyða verkefni á Todoist",

    delete_record: "Eyða upptöku",
    delete_record_sub: "Eyða skrá af AirTable borði",

    create_tweet: "Sendu tíst",
    create_tweet_sub: "Settu tíst á Twitter (X)",

    create_message: "Sendu skilaboð",
    create_message_sub: "Sendu skilaboð í Slack herbergi",

    on_guild_join: "Þegar þú ferð inn á netþjón",
    on_guild_join_sub: "Ræst þegar notandi tengist discord netþjóni.",

    on_action: "Ef um aðgerð er að ræða",
    on_action_sub: "Kveikir þegar verkflæðisaðgerð er ræst.",
    on_account_connect: "Ef um tengingu er að ræða",
    on_account_connect_sub: "Virkar þegar nýr OAuth reikningur er tengdur",
    on_workflow_create: "Að búa til verkflæði",
    on_workflow_create_sub: "Kveikir þegar nýtt verkflæði er búið til",
    on_workflow_toggle: "Ef virkjun á verkflæði",
    on_workflow_toggle_sub: "Virkar þegar verkflæði er virkjað",
    disable_workflow: "Slökktu á verkflæði",
    disable_workflow_sub: "Slökktu á verkflæði",
    enable_workflow: "Virkjaðu verkflæði",
    enable_workflow_sub: "Virkjaðu verkflæði"
	},
};

export default translations;
